cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           frkps2-hs
version:        0.1.0
synopsis:       Reversing tools for the PS2 game Fuuraiki (2006)
description:    Please see README.md.
category:       Data, Serialization
homepage:       https://github.com/raehik/frkps2-hs#readme
bug-reports:    https://github.com/raehik/frkps2-hs/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/frkps2-hs

library
  exposed-modules:
      FrkPs2.FRK2
      FrkPs2.FRK2.Internal
      FrkPs2.FRK2.Packer
  other-modules:
      Paths_frkps2_hs
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall
  build-depends:
      base
    , binrep >=1.1.0 && <1.2
    , binrep-instances >=0.2.0 && <0.3
    , bytestring
    , directory
    , filepath
    , mt19937 >=0.1.0 && <0.2
    , primitive
    , rerefined
    , strongweak >=0.12.0 && <0.13
    , text-builder-linear
    , vector
  default-language: GHC2021

executable frkps2-hs
  main-is: Main.hs
  other-modules:
      Paths_frkps2_hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , binrep >=1.1.0 && <1.2
    , binrep-instances >=0.2.0 && <0.3
    , bytestring
    , directory
    , filepath
    , frkps2-hs
    , mt19937 >=0.1.0 && <0.2
    , optparse-applicative
    , primitive
    , rerefined
    , strongweak >=0.12.0 && <0.13
    , text-builder-linear
    , vector
  default-language: GHC2021
